NODE_ENV=dev
PORT=8001
REDIS_HOST=redis://default:redispw@localhost:6379
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='newPassword'
DB_NAME='postgres'
DATABASE_SCHEMA=public
GRPC_USER_API=0.0.0.0:50051
GRPC_USER_API_PROTO_PACKAGE=user
GRPC_USER_API_PROTO_PATH=src/libs/protos/proto/user.proto
GRPC_AUTH_API=0.0.0.0:50052
GRPC_AUTH_API_SESSION_PROTO_PACKAGE=session
GRPC_AUTH_API_SESSION_PROTO_PATH=src/libs/protos/proto/session.proto
CRYPTO_KEY=RYO2du2fVL3fWwrgqXW3TR49RH3sy0ro
CRYPTO_IV=F7785A1CE8386973